# Spring boot application
spring.application.name=ks-client-web
server.port=9050
management.server.port=9051
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=ks-client-web
dubbo.application.name=ks-client-web
# DemoService service version
dubbo.service.version=1.0.0
dubbo.registry.address=zookeeper://192.168.1.2:2182
## Legacy QOS Config
dubbo.application.qos.enable=false
dubbo.qos.port=23228
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=10345
# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled=false
# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults=memory
# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled=true
management.endpoint.dubbo-shutdown.enabled=true
management.endpoint.dubbo-configs.enabled=true
management.endpoint.dubbo-services.enabled=true
management.endpoint.dubbo-references.enabled=true
management.endpoint.dubbo-properties.enabled=true
# Exposes all web endpoints
management.endpoints.web.exposure.include=*
project.id=20181005144609001
sso.redis.address=redis://192.168.1.2:6379
sso.redis.password=
sso.server=http://192.168.1.19:8090/toLogin
sso.logout.path=http://192.168.1.19:8090/loginOut
sso.excluded.paths=/addOrder,/testRedis,/secondKill,/orderList
default.group.name=default-group-name
name.server.addr=192.168.1.18:9876
#redis
redis.host=192.168.1.2
redis.port=6379
redis.timeout=100
#redis.password=
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500
