# ks-parent

./: README.md  pom.xml
ks-base/: pom.xml
ks-base/ks-config-consumer/: pom.xml
ks-base/ks-config-provider/: pom.xml
ks-base/ks-file-consumer/: pom.xml
ks-base/ks-file-consumer/src/main/resources/spring/: file-consumer.xml
ks-base/ks-file-provider/: pom.xml
ks-base/ks-file-provider/src/main/resources/: application.properties
ks-base/ks-file-provider/src/main/resources/spring/: file-provider.xml
ks-base/ks-file-provider/src/test/resources/: dubbo.properties
ks-bill/ks-bill-consumer/: pom.xml
ks-bill/ks-bill-consumer/src/main/resources/spring/: bill-consumer.xml
ks-client/ks-client-provider/: pom.xml
ks-client/ks-client-provider/src/main/resources/: application.properties
ks-client/ks-client-provider/src/main/resources/generator/: generatorConfig.xml
ks-client/ks-client-provider/src/main/resources/mapping/: KsUserAuthsMapper.xml  KsUserMapper.xml  LolHeroAbilityMapper.xml  LolHeroMapper.xml
ks-client/ks-client-provider/src/main/resources/spring/: spring-sso.xml
ks-commodity/ks-commodity-api/: pom.xml
ks-commodity/ks-commodity-database/: pom.xml
ks-commodity/ks-commodity-database/src/main/resources/generator/: generatorConfig.xml
ks-commodity/ks-commodity-database/src/main/resources/mapping/: CommodityMapper.xml  SkCommodityMapper.xml  SkProjectMapper.xml  SkRecordMapper.xml  SkTempMapper.xml
ks-commodity/ks-commodity-provider/: pom.xml
ks-commodity/ks-commodity-provider/src/main/resources/: application.properties
ks-commodity/ks-commodity-provider/src/test/java/top/ks/: ApplicationTests.java
ks-commodity/ks-commodity-provider/src/test/java/top/ks/test/: TestCommidity.java
ks-common/: pom.xml
ks-common/src/main/java/com/crack/: HttpClientHelper.java  MSG.java  PayBusicParam.java  PayBusicParamBusiInfo.java  PayBusicParamOrderInfo.java  QRYCONTROLLER_DEMO_REQ.java  RequestInfo.java  Resources.java  Routing.java  SvcCont.java  SxltNoticeDataBean.java  SxltNoticeInfo.java  SxltPayInfo.java  UNI_BSS_ATTACHED.java  UniBSS.java  UtilConfig.java  para.java  test.java
ks-common/src/main/java/top/ks/common/: Application.java
ks-common/src/main/java/top/ks/common/base/: K.java  (+5 more)
ks-common/src/main/resources/: beans.xml  configOnlineDGCP.properties  ioc.xml  spring.xml
ks-common/src/test/java/top/ks/common/: TestDZQ.java  TestRedis.java
ks-cy-web/: pom.xml
ks-cy-web/src/main/resources/: application-dev.properties  application-prod.properties
ks-cy-web/src/main/resources/generator/: generatorConfig.xml
ks-cy-web/src/main/resources/mapping/: UserAwardMapper.xml  UserJoinMapper.xml  UserNotWonMapper.xml
ks-h5/ks-h5-web/: pom.xml
ks-h5/ks-h5-web/src/main/resources/: application.properties  db.properties  mybatis-config.xml
ks-h5/ks-h5-web/src/main/resources/generator/: generatorConfig.xml
ks-h5/ks-h5-web/src/main/resources/mapping/: SpidersImageMapper.xml  SpidersUrlMapper.xml
ks-order/ks-order-provider/: pom.xml
ks-order/ks-order-provider/src/main/resources/: application.properties
ks-oss/ks-oss-web/: pom.xml
ks-oss/ks-oss-web/src/main/resources/: application.properties
ks-oss/ks-oss-web/src/test/resources/: dubbo.properties
ks-redis/: pom.xml
ks-redis/src/main/java/top/ks/redis/: BasePrefix.java  CommodityKey.java  CommonKey.java  KeyPrefix.java  LockKey.java  LuaScript.java  RedisConfig.java  RedisConnection.java  RedisPoolFactory.java  RedisService.java  SsoKey.java
ks-redis/src/test/java/top/ks/: ApplicationTests.java
ks-redis/src/test/java/top/ks/redis/: TestDistributeLock.java
ks-redis/src/test/resources/: application.properties
ks-rocketmq/: pom.xml
ks-rocketmq/ks-rocketmq-base/: pom.xml
ks-rocketmq/ks-rocketmq-consumer/: pom.xml
ks-rocketmq/ks-rocketmq-consumer/src/main/resources/: application.properties
ks-rocketmq/ks-rocketmq-producer/: pom.xml
ks-rocketmq/ks-rocketmq-producer/src/test/java/: TestProducer.java
ks-sso/: pom.xml
ks-sso/ks-sso-api/: pom.xml
ks-sso/ks-sso-consumer/: pom.xml
ks-sso/ks-sso-consumer/src/main/resources/spring/: sso-consumer.xml
ks-sso/ks-sso-core/: pom.xml
ks-sso/ks-sso-provider/: pom.xml
ks-sso/ks-sso-provider/src/main/resources/: application.properties
ks-sso/ks-sso-provider/src/main/resources/generator/: generatorConfig.xml
ks-sso/ks-sso-provider/src/main/resources/mapping/: KsOssUserMapper.xml  KsUserMapper.xml
ks-sso/ks-sso-provider/src/main/resources/spring/: sso-provider.xml
ks-sso/ks-sso-vue/config/: index.js
ks-sso/ks-sso-vue/src/components/common/: buyCart.vue  computeTime.vue  shoplist.vue
ks-sso/ks-sso-vue/src/components/footer/: footGuide.vue
ks-sso/ks-sso-vue/src/page/benefit/children/: commend.vue  coupon.vue  exchange.vue  hbHistory.vue
ks-sso/ks-sso-vue/src/page/city/: city.vue
ks-sso/ks-sso-vue/src/page/food/: food.vue
ks-sso/ks-sso-vue/src/page/login/: login.vue
ks-sso/ks-sso-vue/src/page/order/: order.vue
ks-sso/ks-sso-vue/src/page/service/children/: questionDetail.vue
ks-sso/ks-sso-vue/src/page/shop/: shop.vue
ks-sso/ks-sso-vue/src/page/vipcard/: vipcard.vue
ks-sso/ks-sso-vue/src/page/vipcard/children/: vipDescription.vue
ks-sso/ks-sso-vue/src/store/: action.js
ks-sso/ks-sso-vue/src/utils/: httpRequest.js  index.js
ks-sso/ks-sso-web/: pom.xml
ks-sso/ks-sso-web/src/main/resources/: application.properties
ks-sso/ks-sso-web/src/main/resources/static/css/: common.css  login.css
ks-sso/ks-sso-web/src/main/resources/static/html/: 1.html
ks-sso/ks-sso-web/src/main/resources/static/js/: login.1.js  rem.js
ks-sso/ks-sso-web/src/main/resources/templates/: clientLogin.ftl  index.ftl  login.ftl  ossLogin.ftl
ks-sso/ks-sso-web/src/main/resources/templates/common/: common.macro.ftl
ks-yonyou-web/: pom.xml
ks-yonyou-web/src/main/resources/: application-iteration.properties  application-test.properties  application.properties  bd_sdk.properties
ks-yonyou-web/src/test/resources/: application.properties  bd_sdk.properties
ks-yonyou-web/src/test/resources/spring/: applicationContext-rpc.xml
(+812 files in other folders)
