<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.ks</groupId>
    <artifactId>ks-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>ks-cy-web</module>
        <module>ks-common</module>
        <module>ks-client</module>
        <module>ks-sso</module>
        <module>ks-oss</module>
        <module>ks-order</module>
        <module>ks-commodity</module>
        <module>ks-rocketmq</module>
        <module>ks-redis</module>
        <module>ks-yonyou-web</module>
    </modules>
    <properties>
        <!--90repo   releases-->
        <public.id>releases</public.id>
        <!--snapshots   90repo-->
        <snapshots.id>snapshots</snapshots.id>
        <!--http://maven.hexinjingu.com:9081/repository/maven-releases/   http://47.98.135.245:8081/nexus/content/repositories/releases/-->
        <maven.url>http://maven.yonyou.com/nexus/content/repositories/releases/</maven.url>
        <maven.snapshots.url>http://maven.yonyou.com/nexus/content/repositories/snapshots/</maven.snapshots.url>
        <maven.compiler.version>3.5.1</maven.compiler.version>
        <dubbo.spring.boot.version>0.2.0</dubbo.spring.boot.version>
        <!--jdk 1.7 1.5.9.RELEASE-->
        <spring.boot.version>2.0.3.RELEASE</spring.boot.version>
        <druid.boot.version>1.1.9</druid.boot.version>
        <mybatis-starter-version>1.3.0</mybatis-starter-version>
        <mysql.version>5.1.39</mysql.version>
        <pagehelper.version>1.2.3</pagehelper.version>
        <druid.version>1.0.29</druid.version>
        <!--jdk 1.7 4.3.13.RELEASE-->
        <spring.version>5.0.2.RELEASE</spring.version>
        <jjwt.version>0.10.5</jjwt.version>
        <hutool.version>4.1.14</hutool.version>
        <rocket.version>4.4.0</rocket.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <java.version>1.8</java.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <curator-recipes.version>4.1.0</curator-recipes.version>
        <jedis.version>2.9.1</jedis.version>
        <cglib.version>3.2.4</cglib.version>
        <fastjson.version>1.2.38</fastjson.version>
        <aspectjrt.version>1.9.2</aspectjrt.version>
        <aspectjweaver.version>1.9.2</aspectjweaver.version>
        <commons-io.version>1.3.2</commons-io.version>
        <netty-all.version>4.1.42.Final</netty-all.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <junit.version>4.12</junit.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.ks</groupId>
                <artifactId>ks-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>top.ks</groupId>
                <artifactId>ks-core-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <optional>true</optional>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-actuator</artifactId>
                <version>${dubbo.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>top.ks</groupId>
                <artifactId>ks-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--pagehelper-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- alibaba的druid数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- spring core -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- spring contest-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectjrt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <dependency>
                <groupId>top.ks</groupId>
                <artifactId>ks-permission-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocket.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.axet</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>top.ks</groupId>
                <artifactId>ks-client-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.ks</groupId>
                <artifactId>ks-sso-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.ks</groupId>
                <artifactId>ks-oss-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.ks</groupId>
                <artifactId>ks-sso-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>
            <!-- freemarker -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>top.ks</groupId>
                <artifactId>ks-order-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.ks</groupId>
                <artifactId>ks-commodity-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.ks</groupId>
                <artifactId>ks-commodity-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.ks</groupId>
                <artifactId>ks-order-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator-recipes.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ks</groupId>
                <artifactId>ks-rocketmq-producer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ks</groupId>
                <artifactId>ks-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>top.ks</groupId>
                <artifactId>ks-oss-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <profileActive>pro</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>


    <repositories>
        <repository>
            <id>${public.id}</id>
            <url>${maven.url}</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>${public.id}</id>
            <url>${maven.url}</url>
        </repository>
        <snapshotRepository>
            <id>${snapshots.id}</id>
            <url>${maven.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
