spring.datasource.one.url=jdbc:mysql://172.20.47.57:3368/iuap_cloud_basedoc?characterEncoding=utf8&useSSL=false
spring.datasource.one.username=ro_basdoc_for_sh
spring.datasource.one.password=tvdMpzqGO9ZCvkK3
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.two.url=jdbc:mysql://172.20.50.156:3306/iuap_cloud_basedoc?useUnicode=true&characterEncoding=utf-8
spring.datasource.two.username=root
spring.datasource.two.password=123456789aA!
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource