##数据库配置
##数据库地址
spring.datasource.url=jdbc:mysql://172.20.47.57:3383/iuap_cloud_basedoc?characterEncoding=utf8&useSSL=false
##数据库用户名
spring.datasource.username=ro_all_db
##数据库密码
spring.datasource.password=eruij6g98_35
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver