# Spring boot application
spring.application.name=ks-rocketmq-consumer
dubbo.service.version=1.0.0
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=ks-rocketmq-consumer
dubbo.application.name=ks-rocketmq-consumer
dubbo.registry.address=zookeeper://192.168.1.2:2182
## Legacy QOS Config
dubbo.qos.port=22224
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled=true
default.consumer.group=default-consumer-group
name.server.addr=192.168.1.18:9876
topic.name=ks_order_topic

