#springboot配置开始
spring.application.name=ks-file-provider
server.port=10313
#dubbo配置开始
dubbo.application.name=ks-file-provider
dubbo.application.owner=brj
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://172.20.47.111:2181
dubbo.registry.register=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=3706
dubbo.protocol.serialization=fastjson
dubbo.service.loadbalance=roundrobin
dubbo.service.version=1.0.0
dubbo.application.qos-enable=false
#大小限制50M
dubbo.protocol.payload=52428800
#数据库连接开始 /app/span  /Users/birongjun/MEGA
file.path.pre=/app/span

