# Spring boot application
spring.application.name=ks-oss-web
server.port=9080
management.server.port=9081
#dubbo config
dubbo.application.name=ks-oss-web
dubbo.application.owner=KS
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://172.20.47.111:2181
dubbo.registry.subscribe=true
dubbo.protocol.name=dubbo
dubbo.service.version=1.0.0
dubbo.application.qos-enable=false
dubbo.application.qos-port=3334
dubbo.group=oss_login
dubbo.consumer.filter=ksBeforeInvokeFilter
## ApplicationConfig Bean
management.endpoints.web.exposure.include=*
project.id=0
sso.redis.address=redis://172.20.47.111
sso.redis.password=ZkWbTgFl6g
sso.server=http://ks.yyuap.com:9090/ks-sso/toLogin?loginCode=oss
sso.logout.path=http://ks.yyuap.com:9090/ks-sso/loginOut?loginCode=oss
sso.excluded.paths=/captcha.jpg,/doLogin
