# Spring boot application
spring.application.name=ks-oss-web
server.port=13006
management.server.port=13007
#dubbo config
dubbo.application.name=ks-oss-web
dubbo.application.owner=KS
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://172.20.56.136:2181
dubbo.registry.subscribe=true
dubbo.protocol.name=dubbo
dubbo.service.version=1.0.0
dubbo.protocol.serialization=fastjson
dubbo.application.qos-enable=false
dubbo.application.qos-port=3334
dubbo.group=oss_login
dubbo.consumer.filter=ksBeforeInvokeFilter
## ApplicationConfig Bean
management.endpoints.web.exposure.include=*
project.id=0
sso.redis.address=redis://172.20.47.111
sso.redis.password=ZkWbTgFl6g
sso.server=http://ks.yyuap.com:9090/ks-sso/toLogin?loginCode=oss
sso.logout.path=http://ks.yyuap.com:9090/ks-sso/loginOut?loginCode=oss
sso.excluded.paths=/captcha.jpg,/doLogin

#数据库连接开始
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://172.20.56.136:3306/iua_ks_permission?Unicode=true&characterEncoding=UTF-8
spring.datasource.username=yonyou
spring.datasource.password=Yonyou@1988
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
mybatis.mapper-locations=classpath*:mapping/*.xml
mybatis.type-aliases-package=top.ks.sso.provider.database.model
#pagehelper分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#redis
redis.host=172.20.56.145
redis.port=6379
redis.timeout=100
redis.password=Yonyou@1988
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500
redis.database=9
oss.api.key=osskeyosskeyosskeyosskeyosskeyosskeyosskeyosskeyosskeyosskeyosskeyosskeyosskey
