<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ks-parent</artifactId>
        <groupId>top.ks</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ks-yonyou-web</artifactId>
    <properties>
        <mwclient.version>5.2.5-RELEASE</mwclient.version>
        <iris-springboot-support.version>5.2.5-RELEASE</iris-springboot-support.version>
        <diwork-sdk.version>4.0.8-SNAPSHOT</diwork-sdk.version>
        <uretail.version>1.0.14-u8cdev-SNAPSHOT</uretail.version>
        <yonyou-mdf-service.version>0.0.14-mdf-SNAPSHOT</yonyou-mdf-service.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--yonyou-start RPC -->
        <dependency>
            <groupId>com.yonyou.cloud.middleware</groupId>
            <artifactId>mwclient</artifactId>
            <version>${mwclient.version}</version>
            <type>pom</type>
        </dependency>


        <dependency>
            <groupId>com.yonyou.cloud.middleware</groupId>
            <artifactId>iris-springboot-support</artifactId>
            <version>${iris-springboot-support.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-org-api</artifactId>
            <version>4.1.4-RELEASE</version>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-staff-api</artifactId>
            <version>4.1.4-RELEASE</version>
            <exclusions>
                <exclusion>
                    <artifactId>tomcat-jdbc</artifactId>
                    <groupId>org.apache.tomcat</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-org-sdk</artifactId>
            <version>4.2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.yonyou.ucf</groupId>
            <artifactId>ucf-org-ref-api</artifactId>
            <version>4.1.4-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.yonyou.diwork</groupId>
            <artifactId>diwork-pub-auth</artifactId>
            <version>${diwork-sdk.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>iuap-bd-translation-sdk</artifactId>
                    <groupId>com.yonyou.iuap</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>iuap-generic</artifactId>
                    <groupId>com.yonyou.iuap</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-jdbc</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <artifactId>jackson-databind</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
            <version>2.9.10.7</version>
        </dependency>
        <!--yonyou-end RPC-->
    </dependencies>
</project>