# Spring boot application
spring.application.name=ks-sso
server.port=9090
server.servlet.context-path=/ks-sso
management.server.port=9091
### resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########
# DemoService service version
dubbo.service.version=1.0.0
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=ks-sso-web
dubbo.application.name=ks-sso-web
dubbo.registry.address=zookeeper://127.0.0.1:2181
## Legacy QOS Config
dubbo.qos.port=22224
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled=true
# Dubbo Health
# Exposes all web endpoints
management.endpoints.web.exposure.include=*
project.id=20181005144609001
