spring.profiles.active=combine
access.key=4ceHfnmlKbR1OyW9
access.secret=Up6wkdGE5w3CgKnJG864U7D9uJRHsH
metadata.api.url=http://u8cms-daily.yyuap.com/metadata/api/u8c
## redis配置
#redis.server=172.20.56.47
#redis.port=6379
#redis.timeout=2000
#redis.ssl=no
#redis.password=YVpAXDTN5t
#redis.test=no
#redis.umemberIndex=2
#redis.umallIndex=3
#redis.pool.maxTotal=100
#redis.pool.maxIdle=20
#redis.mainIndex=9
##dubbo配置
#dubbo.registry.address=172.20.56.136:2181
#dubbo.monitor.protocol=
#dubbo.port=20770