org.rest.url=http://workbench.yyuap.com/org/rest
bdmc.rest.url=http://workbench.yyuap.com/basedoc-mc
translation.url=http://workbench.yyuap.com
#bdmc.rest.url=http://127.0.0.1:8080/basedoc-mc
accessKey=4ceHfnmlKbR1OyW9
accessSecret=Up6wkdGE5w3CgKnJG864U7D9uJRHsH